{
  "type": "panel",
  "name": "API Status Panel",
  "id": "api-status-panel",

  "info": {
    "description": "API Status Panel",
    "author": {
      "name": "Lokesh Ravichandru"
    },
    "keywords": ["API Status","Actuators","Spring boot"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/grafana/simple-react-panel"},
      {"name": "License", "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
